@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
}

$primary-font: "Outfit", sans-serif;
$primary-color: #15548d;
$gray-color: #f7f8fd;
$gray-color1: #f8f8f8;
$gray-color2: #333333;
$button-color: #fac568;

header {
    background-color: $primary-color;
    position: relative;
    z-index: -2;

    .line-header {
        position: absolute;
        width: 65%;
        top: 0;
        z-index: -1;
    }

    .navbar {
        font-family: $primary-font;
        padding: 40px 20px 20px 70px;
        display: flex;
        align-items: center;
        gap: 40px;
        position: relative;

        .navbar-img {
            color: white;
        }

        .navbar-link > ul {
            display: flex;
            gap: 100px;

            li {
                list-style: none;
                a {
                    text-decoration: none;
                    color: white;
                    font-size: 19px;
                    cursor: pointer;
                }
            }
        }
    }

    .header-indo {
        display: flex;
        background-color: $primary-color;
        padding: 7px 13px;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        position: absolute;
        color: white;
        right: 60px;
        top: 40px;
        z-index: 999;

        p {
            font-size: 17px;
            font-family: $primary-font;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        font-family: $primary-font;

        height: 720px;
        align-items: center;

        .container-title {
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
            margin: 0 100px 0 150px;
            width: 46%;

            .container-title-operator {
                display: flex;
                align-items: center;
                gap: 5px;

                h3 {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 16px;
                    text-transform: uppercase;
                }
            }

            h1 {
                font-size: 60px;
                margin-top: 40px;
                font-weight: 600;
            }

            h5 {
                font-size: 30px;
                font-weight: 200;
                margin-top: 30px;
            }

            button {
                background-color: $button-color;
                margin-top: 30px;
                padding: 20px 30px;
                border-radius: 50px;
                font-size: 26px;
                border: none;
                font-weight: 600;
                font-family: $primary-font;
                cursor: pointer;
            }

            p {
                font-size: 22px;
                font-weight: 200;
                transform: rotate(90deg);
                width: 80px;
                margin-top: 40px;
                margin-left: -50px;
            }
        }

        .container-img {
            img {
                width: 40%;
                border-end-start-radius: 100px;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 99;
                height: 900px;
                object-fit: cover;
            }

            .container-img-text {
                display: flex;

                .icon-indo {
                    width: 20px;
                }
            }
        }
    }
}

main.main-workflow {
    position: relative;
    font-family: $primary-font;

    .line-main {
        position: absolute;
        width: 100%;
        z-index: -3;
        top: 0;
    }

    .line-circle {
        position: absolute;
        top: 425px;
        right: 545px;
        z-index: 9999;
    }

    .main-title {
        margin: 150px 150px 0 150px;
        display: flex;
        align-items: center;
        gap: 5px;

        h3 {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            line-height: 16px;
            text-transform: uppercase;
        }
    }

    .main-heroText {
        width: 50%;
        font-size: 60px;
        margin-top: 20px;
        font-weight: 500;
        margin: 50px 150px;
    }

    .main-card {
        display: flex;
        position: relative;
        padding-bottom: 640px;

        .main-card-item1 {
            position: absolute;
            width: 350px;
            margin-top: 200px;
            margin-left: 150px;

            img {
                padding: 35px;
                border-radius: 100%;
                box-shadow: 0 0 15px 0 $button-color;
                background-color: white;
            }

            h1 {
                margin-top: 30px;
            }

            p {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 300;
            }
        }
        .main-card-item2 {
            position: absolute;
            width: 400px;
            top: 100px;
            left: 600px;

            img {
                padding: 35px;
                border-radius: 100%;
                box-shadow: 0 0 15px 0 $button-color;
                background-color: white;
            }
            h1 {
                margin-top: 30px;
            }
            p {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 300;
            }
        }
        .main-card-item3 {
            position: absolute;
            width: 370px;
            margin-top: 200px;
            margin-left: 200px;

            right: 420px;
            top: -50px;

            img {
                padding: 35px;
                border-radius: 100%;
                box-shadow: 0 0 15px 0 $button-color;
                background-color: white;
            }
            h1 {
                margin-top: 30px;
            }
            p {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 300;
            }
        }
        .main-card-item4 {
            position: absolute;
            width: 350px;
            margin-left: 100px;

            top: -70px;
            right: 30px;

            img {
                padding: 35px;
                border-radius: 100%;
                box-shadow: 0 0 15px 0 $button-color;
                background-color: white;
            }
            h1 {
                margin-top: 30px;
            }
            p {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 300;
            }
        }
    }
}

main.main-service {
    background-color: $gray-color;
    position: relative;
    z-index: -2;
    font-family: $primary-font;
    padding-top: 100px;

    .main-lineRight {
        position: absolute;
        right: 0;
        z-index: -1;
        width: 650px;
    }

    .service-title {
        margin: 0 150px;
        display: flex;
        align-items: center;
        gap: 5px;

        h3 {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            line-height: 16px;
            text-transform: uppercase;
        }
    }

    .service-heroText {
        width: 50%;
        font-size: 60px;
        margin-top: 20px;
        font-weight: 500;
        margin: 50px 150px 0 150px;
    }

    .service-card {
        padding-bottom: 100px;
        margin: 50px 150px 0 150px;
        display: flex;
        gap: 50px;

        .service-card-item {
            background-color: white;
            border: 1px solid $gray-color;
            width: 25%;
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);

            .card-item-img {
                display: flex;
                justify-content: space-between;
                color: $button-color;
                font-size: 25px;
            }

            h2 {
                font-size: 36px;
                width: 340px;
                font-weight: 500;
                margin-top: 40px;
            }

            h2.text2 {
                font-size: 36px;
                width: 200px;
                font-weight: 500;
                margin-top: 40px;
            }

            button {
                background-color: $button-color;
                font-size: 20px;
                font-weight: 300;
                border: none;
                padding: 20px 40px;
                margin-top: 40px;
                border-radius: 100px;
                display: flex;
                align-items: center;
                gap: 20px;
                cursor: pointer;
            }
        }
    }
}

main.main-project {
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: $primary-font;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .project-title {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;

        h3 {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            line-height: 16px;
            text-transform: uppercase;
        }
    }

    .project-heroText {
        width: 50%;
        font-size: 60px;
        margin-top: 20px;
        font-weight: 500;
        margin: 50px 150px 0 150px;
        text-align: center;
    }

    .project-image {
        .image-card {
            position: relative;
            margin-top: 90px;

            img {
                width: 1582px;
                height: 400px;
                border-radius: 55px;
                object-fit: cover;
            }

            .image-card-text {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(#f7f8fd, 0.8);
                padding: 120px;
                border-radius: 55px;
                display: flex;
                justify-content: space-between;

                .image-card-text-title {
                    width: 50%;
                    h1 {
                        font-size: 25px;
                        font-weight: 500;
                    }

                    h2 {
                        font-weight: 600;
                        font-size: 57px;
                        margin-top: 20px;
                    }

                    h3 {
                        font-size: 35px;
                        font-weight: 300;
                        margin-top: 10px;
                    }
                }

                .image-card-text-button {
                    margin-top: 190px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    cursor: pointer;

                    img {
                        width: 40px;
                        height: 40px;
                        padding: 10px;
                        background-color: $gray-color2;
                        opacity: 1;
                    }

                    p {
                        font-size: 33px;
                    }
                }
            }
        }

        .image-left {
            background-color: $button-color;
            padding: 20px;
            border-radius: 100%;
            position: absolute;
            right: 116px;
            top: 500px;
            z-index: 9;
            cursor: pointer;
        }

        .image-right {
            background-color: $button-color;
            padding: 20px;
            border-radius: 100%;
            position: absolute;
            left: 116px;
            top: 500px;
            z-index: 9;
            transform: rotate(180deg);
            cursor: pointer;
        }
    }
}

// Style Testimoni
main.main-testimoni {
    font-family: $primary-font;
    display: flex;
    justify-content: space-between;
    background-color: $gray-color;
    padding: 100px 0 100px 0;
    position: relative;
    align-items: center;

    .arrow-testimoni {
        position: absolute;
        right: 680px;
        top: 200px;

        .arrow-left {
            background-color: $primary-color;
            width: 45px;
            height: 45px;
            padding: 15px 15px;
            transform: rotate(180deg);
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            cursor: pointer;
        }

        .arrow-right {
            background-color: $primary-color;
            width: 45px;
            height: 45px;
            padding: 15px 15px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            margin-left: -3px;
            cursor: pointer;
        }
    }

    .main-testimoni-text {
        width: 600px;
        margin-left: 200px;

        .testimoni-title {
            display: flex;
            gap: 10px;
            align-items: center;

            h3 {
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 500;
                line-height: 16px;
                text-transform: uppercase;
            }
        }

        h1 {
            margin-top: 50px;
            font-size: 40px;
        }

        .testimoni-quote {
            display: flex;
            gap: 20px;
            margin-top: 50px;

            img {
                width: 44px;
                height: 44px;
            }
            p {
                font-size: 34px;
                font-weight: 300;
            }
        }

        .testimoni-person {
            display: flex;
            gap: 20px;
            margin-top: 40px;
            align-items: center;

            img {
                width: 97px;
            }

            .testimoni-person-text {
                h1 {
                    font-size: 29px;
                    padding-bottom: 5px;
                    margin-top: -5px;
                }

                p {
                    font-size: 27px;
                    font-weight: 200;
                }
            }
        }
    }

    .main-testimoni-img {
        width: 40%;

        img {
            width: 100%;
            height: 571.71px;
            border-top-left-radius: 70px;
            border-bottom-left-radius: 70px;
            object-fit: cover;
        }
    }
}

main.main-contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 150px;
    font-family: $primary-font;
    position: relative;

    .main-contact-img {
        position: absolute;
        top: -100px;
        transform: rotate(180deg);
        transform: rotateY(180deg);
        left: -150px;
        z-index: -1;
    }

    .main-contact-text {
        margin-left: 50px;
        .contact-title {
            display: flex;
            gap: 10px;
            align-items: center;

            h3 {
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 500;
                line-height: 16px;
                text-transform: uppercase;
            }
        }

        h1 {
            font-size: 40px;
            width: 450px;
            margin-top: 20px;
        }

        img {
            margin: 20px 0;
        }

        p {
            width: 550px;
            font-size: 30px;
            font-weight: 200;
        }
    }

    form.main-contact-form {
        background-color: $gray-color1;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);

        .form-nama {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;

            label {
                font-size: 20px;
                padding-bottom: 10px;
            }

            input {
                width: 438px;
                display: inline-block;
                padding: 15px 15px;
                outline-color: #fac568;
                border: none;
                border-radius: 10px;
            }

            input::placeholder {
                font-size: 15px;
                font-weight: 100;
            }
        }

        button {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: $button-color;
            justify-content: center;
            border-radius: 50px;
            padding: 20px 0;
            border: none;
            font-size: 20px;
            font-weight: 500;
            gap: 10px;
        }
    }
}

footer {
    background-color: $primary-color;
    font-family: $primary-font;
    position: relative;
    padding: 100px;
    color: white;

    .backdrop-img {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
    }

    .footer-img {
        margin-bottom: 50px;

        img {
            width: 192.4px;
        }
    }

    .footer-text {
        display: flex;
        gap: 5px;
        border-bottom: 1px solid white;
        padding-bottom: 100px;

        .footer-text-title {
            width: 25%;
            display: flex;
            flex-direction: column;

            h1 {
                font-size: 25px;
                margin-bottom: 25px;
            }

            a {
                text-decoration: none;
                color: white;
                font-size: 20px;
                margin-bottom: 10px;
                font-weight: 200;
            }
        }
    }

    .footer-copyright {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;

        .copyright-text {
            display: flex;
            flex-direction: column;

            a {
                font-size: 23px;
                margin-bottom: 15px;
                color: white;
                font-weight: 200;
            }
        }

        .copyright-bahasa {
            display: flex;
            align-items: center;

            img {
                width: 44px;
                height: 44px;
            }

            .copyright-bahasa-text {
                display: flex;
                align-items: center;
                background-color: #29679f;
                box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                padding: 17px 30px;
                margin-left: 10px;
                gap: 50px;
                border-radius: 50px;
                cursor: pointer;

                p {
                    font-size: 20px;
                }

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .footer-copyright-text {
        margin-top: 90px;
        font-size: 25px;
        font-weight: 200;
    }
}
